
################################################################################

 PACKMOL - Packing optimization for the automated generation of
 starting configurations for molecular dynamics simulations.
 
                                                              Version 20.2.2 

################################################################################

  Packmol must be run with: packmol < inputfile.inp 

  Userguide at: http://m3g.iqm.unicamp.br/packmol 

  Reading input file... (Control-C aborts)
  Seed for random number generator:      1234567
  Output file: pack.xyz
  Reading coordinate file: stysulf.xyz
  Reading coordinate file: dvb.xyz
  Number of independent structures:            2
  The structures are: 
  Structure            1 :(          19  atoms)
  Structure            2 :Without_title(          20  atoms)
  Maximum number of GENCAN loops for all molecule packing:          400
  Total number of restrictions:            2
  Distance tolerance:    2.0000000000000000     
  Number of molecules of type            1 :           20
  Number of molecules of type            2 :           20
  Total number of atoms:          780
  Total number of molecules:           40
  Number of fixed molecules:            0
  Number of free molecules:           40
  Number of variables:          240
  Total number of fixed atoms:            0
  Maximum internal distance of type            1 :    9.4013383265416000     
  Maximum internal distance of type            2 :    9.2584233282778765     
  All atoms must be within these coordinates: 
   x: [   -988.00046822036870      ,    1011.9995317796313       ] 
   y: [   -992.89723329870219      ,    1007.1027667012978       ] 
   z: [   -974.39999999999998      ,    1025.5999999999999       ] 
  If the system is larger than this, increase the sidemax parameter. 

################################################################################

  Building initial approximation ... 

################################################################################

  Adjusting initial point to fit the constraints 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1

  Packing:|0                                                             100%|
          |******************************************************************|


  Restraint-only function value:    2.3277071682713860E-005
  Maximum violation of the restraints:    2.3265386432294352E-005

--------------------------------------------------------------------------------

  Molecules of type:            2

  Packing:|0                                                             100%|
          |******************************************************************|
          |

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Rescaling maximum and minimum coordinates... 
  Computing size of patches... 
  Add fixed molecules to permanent arrays... 
  Reseting center of mass... 

--------------------------------------------------------------------------------

  Setting initial trial coordinates ... 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*******
  Restraint-only function value:    3.2130295757840547E-005
  Maximum violation of the restraints:    3.2130295757840547E-005

--------------------------------------------------------------------------------

  Molecules of type:            2
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |
  Restraint-only function value:    3.6499044118697877E-003
  Maximum violation of the restraints:    3.6499044118697877E-003

################################################################################

  Objective function at initial point:    732.69298250008092     

################################################################################

  Packing molecules of type:            1

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |****************************

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .20914E+03
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00
  Current structure written to file: pack.xyz
--------------------------------------------------------------------------------
  Packing solved for molecules of type           1
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            2

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |*********************

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .10581E+03
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00
  Current structure written to file: pack.xyz
--------------------------------------------------------------------------------
  Packing solved for molecules of type           2
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing all molecules together 

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |********************************************************

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .38326E+03
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00

################################################################################

                                 Success! 
              Final objective function value: .00000E+00
              Maximum violation of target distance:   0.000000
              Maximum violation of the constraints: .00000E+00

--------------------------------------------------------------------------------

              Please cite this work if Packmol was useful: 

           L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez, 
         PACKMOL: A package for building initial configurations for
                   molecular dynamics simulations. 
          Journal of Computational Chemistry, 30:2157-2164,2009.

################################################################################

  Solution written to file: pack.xyz

--------------------------------------------------------------------------------

   Running time:    3.73269990E-02  seconds. 

--------------------------------------------------------------------------------


pack.xyz   Charge:  -9.2
Charges for stysulf taken from stysulf.log
Charges for dvb taken from dvb.log
Total charge now = -20.00200 
