integrator              = md        ; leap-frog integrator
nsteps                  = 2500   ; 5.0 ps
dt                      = 0.002      ; 2 fs
; Output control
nstxout-compressed      = 10000     ; save compressed coordinates
nstxout                 = 0         ; save coordinates
nstvout                 = 0         ; save velocities
nstenergy               = 1000      ; save energies
nstlog                  = 1000      ; update log file
; Bond parameters
continuation            = yes    ; set velocities before first step
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale ; modified Berendsen thermostat
tc-grps                 = System
tau-t                   = 0.1       ; time constant, in ps
ref-t                   = 1000    ; reference temperature, one for each group, in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; use velocities from previous run
